:root{--bg:#0b0f14;--fg:#e7eef5;--muted:#9fb3c8;--acc:#5cc8ff;--panel:#0f141b;--chip:#16202b}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--fg);font:14px/1.45 system-ui,Segoe UI,Roboto,Arial}
.top{display:flex;gap:.75rem;align-items:center;padding:.6rem .8rem;background:#0a0f15;border-bottom:1px solid #111825;position:sticky;top:0;z-index:10}
.brand{font-weight:700;color:var(--acc)}
.omnibox{display:flex;gap:.5rem;flex:1}
.omnibox input,.omnibox select{padding:.6rem .7rem;border-radius:.5rem;border:1px solid #1a2634;background:#0e1520;color:var(--fg)}
.omnibox input{flex:1}
.omnibox button{padding:.55rem .8rem;border:1px solid #1a2634;background:#0f1824;color:var(--fg);border-radius:.5rem;cursor:pointer}
.tabs{display:flex;gap:.5rem;padding:.4rem .6rem;background:#091018;border-bottom:1px solid #0e1826;flex-wrap:wrap;position:sticky;top:56px;z-index:9}
.tabs button{background:var(--chip);color:var(--fg);border:1px solid #1b2736;border-radius:.5rem;padding:.4rem .6rem;cursor:pointer}
.tab{display:none;padding:.8rem}
.tab.active{display:block}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:.8rem}
.card{background:var(--panel);border:1px solid #101a28;border-radius:.7rem;padding:.8rem}
.row{display:flex;gap:.5rem;align-items:center;margin:.5rem 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:.6rem}
.tile{display:block;background:#102033;border:1px solid #1b2940;border-radius:.6rem;padding:.8rem;text-decoration:none;color:var(--fg);text-align:center}
.muted{color:var(--muted)} .small{font-size:12px}
iframe#view{border:0;width:100%;height:60vh;background:#0a0f15}
textarea{width:100%;height:200px;background:#0e1520;color:var(--fg);border:1px solid #1a2634;border-radius:.6rem;padding:.6rem}
input{min-width:0}
.bottom{display:flex;gap:1rem;align-items:center;justify-content:space-between;padding:.6rem .8rem;border-top:1px solid #0f1722;background:#0a0f15;position:sticky;bottom:0}
.hide{display:none}
.pre{background:#0e1520;border:1px solid #1a2634;border-radius:.6rem;padding:.6rem;white-space:pre-wrap;max-height:160px;overflow:auto}
#bookmarks a{display:block;color:var(--acc);text-decoration:none;padding:.25rem 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}