<!doctype html><meta charset="utf-8"><title>TicTacToe</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{background:#0b0f14;color:#e7eef5;font:16px system-ui;display:flex;flex-direction:column;align-items:center;gap:10px;padding:20px}
#board{display:grid;grid-template-columns:repeat(3,100px);gap:6px}
.cell{width:100px;height:100px;display:flex;align-items:center;justify-content:center;background:#0e1520;border:1px solid #1a2634;border-radius:8px;font-size:48px;cursor:pointer}
button{padding:8px 12px;background:#0f1824;border:1px solid #1a2634;color:#e7eef5;border-radius:8px}
</style>
<h1>TicTacToe</h1>
<div id="board"></div>
<div id="msg"></div>
<button id="reset">Reset</button>
<script>
const b=document.getElementById('board'),msg=document.getElementById('msg');let X=true, g=Array(9).fill('');
for(let i=0;i<9;i++){const c=document.createElement('div');c.className='cell';c.onclick=()=>play(i,c);b.appendChild(c);}
function play(i,c){if(g[i])return;g[i]=X?'X':'O';c.textContent=g[i];X=!X;check();}
function check(){const w=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]];
for(const [a,b,c] of w){if(g[a]&&g[a]==g[b]&&g[a]==g[c]){msg.textContent=g[a]+' wins!';document.querySelectorAll('.cell').forEach(x=>x.onclick=null);return}}
if(g.every(x=>x)) msg.textContent='Draw';}
document.getElementById('reset').onclick=()=>location.reload();
</script>