<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SKSmartAI - Admin Panel</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #eef6ff; }
    h1 { color: #222; }
    .card { border: 1px solid #444; padding: 10px; margin: 10px; border-radius: 8px; background: #fff; }
  </style>
</head>
<body>
  <h1>Admin Panel</h1>
  <div id="adminData"></div>

  <script>
    fetch('../templates/admin_template.json')
      .then(res => res.json())
      .then(admin => {
        let div = document.getElementById("adminData");
        div.innerHTML = `
          <div class="card"><b>Admin PIN:</b> ${admin.admin_pin}</div>
          <div class="card"><b>Theme:</b> ${admin.settings.theme}</div>
          <div class="card"><b>AI Update:</b> ${admin.settings.ai_update}</div>
          <div class="card"><b>Allow Onion:</b> ${admin.settings.allow_onion}</div>
          <h3>Secure Notes</h3>
        `;

        admin.secure_notes.forEach(note => {
          let noteDiv = document.createElement("div");
          noteDiv.className = "card";
          noteDiv.innerHTML = `<b>${note.title}:</b> ${note.content}`;
          div.appendChild(noteDiv);
        });
      });
  </script>
</body>
</html>