<!doctype html><meta charset="utf-8"><title>Help</title>
<style>body{font:14px system-ui;background:#0b0f14;color:#e7eef5;padding:16px}a{color:#5cc8ff}</style>
<h1>Help</h1>
<ul>
  <li>Search bar + engine selector; Web tab shows pages.</li>
  <li>Apps tab: add tiles for your sites/social.</li>
  <li>Blog & Notes: local save, export .md for backup.</li>
  <li>Admin PIN default: 0000 (change via remote config JSON).</li>
  <li>AI endpoint optional (free fallback uses DDG Instant Answer).</li>
  <li>PWA: Add to Home Screen; limited offline (cached pages only).</li>
</ul>