<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SKSmartAI - User Dashboard</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    h1 { color: #333; }
    .card { border: 1px solid #ccc; padding: 10px; margin: 10px; border-radius: 8px; background: #fff; }
    .list { display: flex; flex-wrap: wrap; gap: 10px; }
  </style>
</head>
<body>
  <h1>User Dashboard</h1>
  <h2>Apps</h2>
  <div id="apps" class="list"></div>

  <h2>Bookmarks</h2>
  <div id="bookmarks" class="list"></div>

  <script>
    fetch('../templates/app_template.json')
      .then(res => res.json())
      .then(data => {
        let appsDiv = document.getElementById("apps");
        data.apps.forEach(app => {
          let div = document.createElement("div");
          div.className = "card";
          div.innerHTML = `<a href="${app.url}" target="_blank">${app.title}</a>`;
          appsDiv.appendChild(div);
        });

        let bmDiv = document.getElementById("bookmarks");
        data.bookmarks.forEach(bm => {
          let div = document.createElement("div");
          div.className = "card";
          div.innerHTML = `<a href="${bm.url}" target="_blank">${bm.title}</a>`;
          bmDiv.appendChild(div);
        });
      });
  </script>
</body>
</html>